# practicalrxjava

./: README.adoc  pom.xml
src/main/java/practicalrxjava/: Initializer.java  RestApp.java  StatsListener.java  StatsProducer.java  TemperatureEndpoint.java  UUIDGen.java
src/main/resources/practicalrxjava/: queries.properties  schema.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/practicalrxjava/: DataTransform.java
